org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

# POM content
POM_LIBRARY_NAME=Wultra Digital Onboarding
POM_DESCRIPTION=Wultra Digital Onboarding for Android platform
POM_PACKAGING=aar
POM_SITE_URL=https://www.wultra.com/powerauth
POM_SCM_CONNECTION_URL=scm:git:github.com/wultra/digital-onboarding-android.git
POM_SCM_URL=https://github.com/wultra/digital-onboarding-android
POM_DEVELOPER_ID=wultra
POM_DEVELOPER_NAME=Wultra s.r.o.
POM_DEVELOPER_EMAIL=support@wultra.com
POM_LICENSE_NAME=Apache License Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt